{
  "name": "yws.lu",
  "version": "1.12.1",
  "private": true,
  "description": "Youth Work Synergy ASBL website. The site lives in web/; the root holds only the case-study capture scripts (scripts/capture/).",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63.0",
    "chrome-launcher": "^1.2.2",
    "lighthouse": "^13.5.0",
    "sharp": "^0.35.5"
  }
}
