{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/session-start.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/wiki-context.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/wiki-check.mjs\" --stop-hook",
            "timeout": 30,
            "statusMessage": "Checking the wiki moved with the code..."
          }
        ]
      }
    ]
  }
}
